body {
  background-color: rgb(230, 230, 230);
  /* padding-top: 60px; */
  margin: 0;
  color: #384148;
  font-family: "Merriweather Sans", sans-serif;
  overflow: hidden;
  max-width: 100vw;
}
section {
  overflow-x: hidden;
}
:root {
  --menu-color: white;
  --color: #c0e218;
}
a {
  text-decoration: none;
}
.logo {
  width: 100px;
  position: fixed;
  top: 35px;
  right: 25px;
  z-index: 8;
}
.button-cv--container {
  width: 100%;
  display: flex;
  height: 75px;
  justify-content: center;
  align-items: center;
  grid-area: cv;
}
.button-cv {
  width: 150px;
  height: 40px;
  background-color: #384148;
  font-size: 16px;
  font-weight: bolder;
  color: var(--color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}
.button-cv:hover {
  background: var(--color);
  color: #384148;
  animation: fadeInSubmit ease 0.5s;
}
.spinner-container {
  width: 100vw;
  height: 100vh;
  background-color: black;
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 180px;
  height: 100px;
  text-align: center;
  font-size: 25px;
}

.spinner > div {
  background-color: white;
  height: 100%;
  width: 13px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.h1 {
  font-weight: 900;
  font-style: initial;
  font-size: 2em;
  margin: 10px 0 0;
  text-align: center;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: #f1f3f4;
  /* margin-bottom: 25px; */
  height: 100vh;
  transform: translate3d(0px, -100%, 0px);
  position: absolute;
  z-index: 1;
  transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
}

.hero {
  /* padding-top: 20px; */
  width: 100%;
  height: 100%;
  font-size: 1em;
  /* margin-bottom: 30px; */
  background-image: url(https://i.blogs.es/59b966/fotis-fotopoulos-lj9ky8pih3e-unsplash/1366_521.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  max-width: 1080px;
  margin: 0 auto;
  font-size: 16px;
}

.menu {
  position: fixed;
  z-index: 5;
  margin: 2em auto 0 2em;
  background-color: #333;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  transition: 0.3s border-radius ease-in-out, 0.3s height ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  top: 0;
  left: 0;
}

.menu--closed {
  height: 60px;
}

.menu--open {
  height: 350px;
}

.button {
  transition: 0.3s transform ease-in-out, 0.3s opacity ease-in-out;
  cursor: pointer;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 1.3em;
  height: 1.3em;
  left: 33%;
  top: 19px;
  opacity: 1;
}

.button:hover {
  opacity: 0.6;
}

.button span {
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 20%;
}

.menu--open .button {
  transform-origin: center;
  transform: rotate(90deg);
}
.menu a {
  color: var(--menu-color);
  font-weight: 800;
  text-decoration: none;
}

.tools {
  display: flex;
  width: 145px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 60%;
  justify-content: space-between;
  transition: 0.3s margin ease-in-out;
  overflow: hidden;
  font-weight: 400;
}

.tools .icon {
  transition: 0.5s transform ease-in-out;
}

.tools .icon:hover {
  transform: scale(0.8);
}

.tools--hidden {
  margin-top: 400px;
  z-index: -100;
}

.tools--visible {
  margin-top: 40%;
  z-index: 100;
}
.tools-anchor {
  display: flex;
  justify-content: space-between;
  width: 115px;
  align-items: center;
  margin: 0 20px;
}
.tools-anchor p {
  width: 82px;
  margin: 10px 0;
  text-align: left;
  box-sizing: border-box;
  padding-left: 16px;
}
.tools-anchor:hover {
  color: var(--color);
  /*   color: #64dfdf;
  color: #54e346; */
}

.tools-anchor:hover > #p {
  border-left: 2px solid var(--color);
  transform: translate(5px, 0);
  -webkit-transform: translate(5px, 0); /** Chrome & Safari **/
  -o-transform: translate(5px, 0); /** Opera **/
  -moz-transform: translate(5px, 0); /** Firefox **/
}
.fas {
  font-size: 19px;
}
.social__hero {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social__hero a {
  margin: 0 8px;
}
.social__hero i {
  color: white;
  font-size: 37px;
}
.social__hero i:hover {
  color: var(--color);
}
.hero__info {
  text-align: left;
  padding: 0 10px;
  font-weight: 800;
  color: white;
  width: 70%;
}
.hero__info span {
  font-weight: 800;
  color: var(--color);
}
.hero__info h1 {
  font-weight: 500;
  font-size: 60px;
  border-bottom: 1px solid;
  height: 80px;
  padding: 0 30px;
  margin: 25px 0;
}
.hero__info h2 {
  padding: 0 30px;
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

.about-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 230, 230);
  position: absolute;
  transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  transform: translate3d(0px, -100%, 0px);
  z-index: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

.about {
  display: flex;
  width: 80%;
  height: 50%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
}
.aboutImg-container {
  display: contents;
}
.aboutImg {
  height: 80vh;
  z-index: 5;
  position: relative;
  -webkit-box-shadow: 0px 0px 5px 1px rgb(105 99 105);
  -moz-box-shadow: 0px 0px 5px 1px rgb(105 99 105);
  box-shadow: 0px 0px 5px 1px rgb(105 99 105);
  border-radius: 3px;
}
.aboutMe {
  width: 60%;
  padding: 0 40px;
  line-height: 25px;
}
.about h1 {
  width: 50%;
  right: -85px;
  margin: initial;
  position: absolute;
  top: 0;
  font-weight: 900;
  font-style: initial;
  font-size: 2em;
}
.aboutMe h1 {
  text-align: center;
  font-weight: 900;
  font-style: initial;
  font-size: 2em;
}
.span {
  font-weight: bold;
}
.portafolio {
  overflow: scroll;
  background-color: rgb(230, 230, 230);
  width: 100vw;
  height: 100vh;
  padding-top: 10px;

  transform: translate3d(0px, -100%, 0px);
  z-index: 1;
  position: absolute;
  /*   transition: transform 0.6s ease 0.6s, opacity 0s ease 0.6s,
    -webkit-transform 0.6s ease 0.6s; */
  transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
}
.portafolio__proyectos {
  width: 88%;
  min-width: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.proyecto {
  max-width: 380px;
  margin: 20px 10px;
  border-radius: 4px;
  background-color: #f1f3f4;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 0 2px;
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
  color: #666;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.proyecto .proyecto-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.proyecto:hover .proyecto-overlay {
  opacity: 1;
}
.proyecto__image {
  width: 100%;
  height: 870px;
  border-radius: 4px;
}
.proyecto-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.proyecto:hover .proyecto-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}
.proyecto-details h3 {
  color: #fff;
  font-weight: 00;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.proyecto-details p {
  color: #fff;
  font-size: 1em;
  padding: 0 10px;
  font-weight: 400;
  line-height: 25px;
}
.proyect-icon {
  color: white;
  font-size: 30px;
  margin: 0 5px;
}
.proyect-icon:hover {
  color: var(--color);
}
.fadeIn-bottom {
  top: 80%;
}
.contact-container {
  height: 100vh;
  background-color: rgb(230, 230, 230);
  padding: 120px 0;
  position: absolute;
  z-index: 1;
  transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  width: 100vw;
  transform: translate3d(0px, -100%, 0px);
  display: grid;
  grid-template-rows: 50px 550px 100px;
  grid-template-areas:
    "title"
    "contact"
    "cv";
  grid-gap: 25px;
}
.contact-h1 {
  text-align: center;
  font-weight: 900;
  font-style: initial;
  font-size: 2em;
  grid-area: title;
}

.contact {
  width: 70%;
  height: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  color: #333;
  display: flex;
  grid-area: contact;
}
.contact-info {
  width: 42%;
  min-width: 300px;
  height: 64%;
  padding: 40px;
  background-color: #fff;
  min-height: 315px;
  margin-right: 20px;
}
.contact-info h2 {
  font-size: 1.6em;
  margin: 0;
}
.contact-info p {
  line-height: 25px;
}
.contact-info i {
  margin-right: 5px;
}
.contact-icons {
  font-size: 35px;
}

.contact-message {
  width: 42%;
  min-width: 300px;
  height: 64%;
  min-height: 315px;
  padding: 40px;
  background-color: #fff;
}
.input-container {
  width: 100%;
  height: 50px;

  position: relative;
  overflow: hidden;
}
.input-container input {
  width: 100%;
  height: 100%;
  background-color: none;
  color: #384148;
  padding-top: 10px;
  border: none;
  outline: 0px;
}
.input-container .lbl-nombre {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.input-container .lbl-nombre::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--color);
  transform: translateX(-100%);
  transition: all 0.3s ease;
}
.text-nomb {
  position: absolute;
  top: 30px;
  left: 0;
  transition: all 0.3s ease;
  color: #384148;
}
.input-container input:focus + .lbl-nombre .text-nomb,
.input-container input:valid + .lbl-nombre .text-nomb {
  transform: translateY(-150%);
  font-size: 14px;
  color: var(--color);
}
.input-container input:focus + .lbl-nombre::after {
  transform: translateX(0%);
}
.input-data {
  display: flex;
  justify-content: space-between;
}
.submit {
  width: 155px;
  background: #384148;
  border: none;
  height: 40px;
  border-radius: 2px;
  margin: 10px auto;
  display: block;
  font-size: 16px;
  font-weight: bolder;
  color: var(--color);
  cursor: pointer;
  opacity: 1;
}
.submit:hover {
  background: var(--color);
  color: #384148;
  animation: fadeInSubmit ease 0.5s;
}
/* .input-data input {
  width: 48%;
} */
.input-container textarea {
  width: 100%;
  height: 100%;
  background-color: none;
  color: #384148;
  padding-top: 25px;
  border: none;
  outline: 0px;
}
.input-container textarea:focus + .lbl-nombre .text-nomb,
.input-container textarea:valid + .lbl-nombre .text-nomb {
  transform: translateY(-150%);
  font-size: 14px;
  color: var(--color);
}
.input-container textarea:focus + .lbl-nombre::after {
  transform: translateX(0%);
}
.textarea {
  height: 220px;
  margin-top: 5px;
  width: 100%;
}
.response-message {
  text-align: center;
  font-weight: 700;
}
.green {
  color: green;
  display: none;
}
.red {
  color: red;
  display: none;
}
.active {
  transform: translate3d(0px, 0px, 0px);
  z-index: 3;
  /*   transition: transform 1s ease, -webkit-transform 1s ease; */
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
.fab-contact {
  color: black;
}
.fab-contact:hover {
  color: var(--color);
}
@keyframes fadeInSubmit {
  0% {
    background: #384148;
    color: var(--color);
  }
  100% {
    background: var(--color);
    color: #384148;
  }
}
@keyframes fadeIn {
  0% {
    filter: blur(5px);
  }
  100% {
    filter: blur(0px);
  }
}

@-moz-keyframes fadeIn {
  0% {
    filter: brightness(0.3);
  }
  100% {
    filter: brightness(1);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    filter: brightness(0.3);
  }
  100% {
    filter: brightness(1);
  }
}

@-o-keyframes fadeIn {
  0% {
    filter: brightness(0.3);
  }
  100% {
    filter: brightness(1);
  }
}

@-ms-keyframes fadeIn {
  0% {
    filter: brightness(0.3);
  }
  100% {
    filter: brightness(1);
  }
}

@media (max-width: 1366px) {
  .about {
    width: 85%;
    height: 75%;
  }
}
@media (max-width: 1024px) {
  .about {
    flex-wrap: wrap;
  }
  .about h1 {
    top: -85px;
    width: 100vw;
    text-align: center;
  }
  .aboutImg-container {
    width: 60%;
  }
  .aboutMe {
    width: 80%;
    margin-top: 20px;
    padding: 0 40px 30px;
  }
  .contact {
    width: 98%;
  }
}
@media (max-width: 768px) {
  .menu {
    margin: 5px 0 0 5px;
  }
  .hero__info {
    width: 90%;
  }
  .portafolio__proyectos {
    width: 92%;
  }
  .proyecto {
    max-width: 330px;
  }

  .aboutImg-container {
    width: 80%;
  }
  .contact-container {
    padding: 0;
    overflow-y: scroll;
    grid-template-rows: 50px 865px 100px;
  }
  .contact {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
  }
  .contact-info {
    width: 90%;
    height: 40%;
    min-height: 365px;
    margin: 0;
  }
  .contact-message {
    width: 90%;
    height: 40%;
    margin: 5px 0;

    min-height: 365px;
  }
}
@media (max-width: 470px) {
  .logo {
    width: 85px;
    top: 5px;
    right: 5px;
  }
  .menu {
    margin: 5px 0 0 5px;
    width: 45px;
  }
  .menu--closed {
    height: 45px;
  }
  .menu--open {
    height: 350px;
  }
  .menu a {
    color: var(--color);
  }
  .button {
    width: 1.1em;
    height: 1.1em;
    left: 30%;
    top: 14px;
  }
  .tools-anchor {
    margin: 0 22px 0 14px;
  }
  .tools-anchor p {
    width: 89px;
  }
  .hero__info h1 {
    font-size: 45px;
    padding: 0px 10px;
    margin: 15px 0;
    height: 60px;
  }
  .about {
    width: 95%;
    margin-top: 105px;
  }
  .aboutImg-container {
    width: 90%;
  }
  .portafolio h1 {
    margin: 35px 0 0;
  }
  .about h1 {
    top: -55px;
    left: 0;
  }
  .aboutImg {
    min-height: 70vh;
  }
  .overlay {
    width: 320px;
    height: 430px;
  }
  .aboutMe {
    width: 90%;
    padding: 0 0px 30px;
  }
  .contact-container {
    grid-template-rows: 50px 850px 100px;
  }
  .contact {
    margin: 25px auto;
  }
  .contact-info {
    padding: 20px;
  }
  .contact-message {
    padding: 20px;
  }
  .contact-h1 {
    margin-top: 60px;
    font-size: 1.7em;
  }
}

@media (max-width: 380px) {
  .hero__info h1 {
    font-size: 35px;
  }
  .hero__info h2 {
    font-size: 22px;
  }
}
@media (max-height: 400px) {
  .hero__info h1 {
    font-size: 45px;
    height: 60px;
  }
  .hero__info h2 {
    font-size: 20px;
  }
  .contact-container {
    grid-template-rows: 50px 410px 100px;
  }
  .contact-info {
    min-height: 345px;
  }
  .contact-message {
    min-height: 345px;
  }
  .menu {
    margin: 5px 0 0 5px;
    width: 45px;
  }
  .menu--closed {
    height: 45px;
  }
  .menu--open {
    height: 350px;
  }
  .menu a {
    color: var(--color);
  }
  .tools-anchor {
    margin: 0 22px 0 14px;
  }
  .tools-anchor p {
    width: 89px;
  }
  .button {
    width: 1.1em;
    height: 1.1em;
    left: 30%;
    top: 14px;
  }
}
@media (max-height: 400px) and (max-width: 760px) {
  .contact-container {
    grid-template-rows: 50px 765px 100px;
  }
  .contact {
    margin: 10px 0;
  }
}
@media (max-height: 500px) {
  .logo {
    top: 10px;
    right: 5px;
  }
  .contact-container {
    padding: 0;
  }
  .contact-info {
    padding: 20px;
  }
  .contact-message {
    padding: 20px;
  }
  .contact {
    height: 100%;
  }
}
@media (max-height: 768px) {
  .contact-container {
    padding: 0;
  }
}
